# LearnIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smilias/learnit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilias/learnit/: LearnItApplication.kt  LogInScreen.kt  LogInScreenViewModel.kt  MainActivity.kt  Navigation.kt  Screen.kt  VariousComposables.kt  VideoList.kt
app/src/main/java/com/smilias/learnit/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/smilias/learnit/domain/use_case/: ValidateEmailPasswordUseCase.kt
app/src/main/java/com/smilias/learnit/firebase/: FirebaseData.kt  FirebaseInfo.kt  FirebaseJobs.kt
app/src/main/java/com/smilias/learnit/forget_password_screen/: ForgetPasswordScreen.kt  ForgetPasswordState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/smilias/learnit/image_recognition/: ImageRecognition.kt
app/src/main/java/com/smilias/learnit/log_in_screen/: LogInScreen.kt  LogInScreenEvent.kt  LogInScreenViewModel.kt  LogInState.kt
app/src/main/java/com/smilias/learnit/menu_screen/: LocationDetails.kt  LocationLiveData.kt  MenuScreen.kt  MenuScreenViewModel.kt
app/src/main/java/com/smilias/learnit/menu_screen/model/: VideoInfo.kt
app/src/main/java/com/smilias/learnit/navigation/: NavControllerExt.kt
app/src/main/java/com/smilias/learnit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smilias/learnit/utils/: ForegroundStartService.kt  UiEvent.kt  UiText.kt  Utils.kt
app/src/main/java/com/smilias/learnit/video_screen/: CaptureImageNoDialog.kt  VideoScreen.kt  VideoScreenEvent.kt  VideoScreenState.kt  VideoScreenViewModel.kt
app/src/main/java/com/smilias/learnit/video_screen/model/: PhotoInfo.kt
app/src/main/java/com/smilias/learnit/video_screen/service/: ImageCaptureModel.kt  PhotoCaptureService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/smilias/learnit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
